# This is a basic workflow to help you get started with Actions

name: Build GraalVM Native Image (Java 25)

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout Project Sources
        uses: actions/checkout@v4

      - name: Setup GraalVM
        uses: graalvm/setup-graalvm@v1.4.0
        with:
          # Java version. See examples of supported syntax in the README file.
          java-version: '25'
          # Name of the build platform to cache dependencies. It can be "maven", "gradle", or "sbt".
          cache: 'gradle'
          # Post a job summary containing a Native Image build report.
          native-image-job-reports: 'true'

      - name: Build with Gradle
        uses: gradle/actions@v4.4.4
          
      - name: Build GraalVM Native Image with Gradle Wrapper
        run: ./gradlew nativeBuild
        
      
          
